programa
{
//  Conversão de moedas
// Você quer saber o valor em real de um produto em uma loja virtual que está
// precificado em dólar. Faça um programa que leia a cotação do dólar e faça a
// conversão em real



	real dolar, vreal, cotacao
	
	
	funcao inicio()
	{
		leia(cotacao,dolar)

		vreal = (dolar*cotacao)

		escreva("Valor em real: R$",vreal)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */