programa
{
	// Soma Simples󰠁
	// Leia dois valores inteiros, no caso para variáveis a e b. A seguir, calcule a soma
	// entre elas e atribua à variável soma. A seguir, exiba o valor desta variável.

	inteiro a,b,soma

	funcao inicio()
	{
		leia(a,b)
		soma = a + b
		escreva("SOMA = ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */