programa
{

// Produto Simples󰠁
// Leia dois valores inteiros. A seguir, calcule o produto entre estes dois valores e
// atribua esta operação à variável prod. A seguir mostre a variável prod com
// mensagem correspondente.

	inteiro a,b, multi
	
	funcao inicio()
	{
		leia(a,b)
		multi = a * b

		escreva("PROD = ", multi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */