programa
{

// Leia 4 valores reais que correspondem a 4 notas de um estudante. A seguir,
// calcule a média do estudante.


	real nota1,nota2,nota3,nota4,media
	
	funcao inicio()
	{
		leia(nota1,nota2,nota3,nota4)
		media = (nota1+nota2+nota3+nota4)/4

		escreva("MÉDIA = ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */