programa
{
//  Média 2
// Leia 3 valores, no caso, variáveis A, B e C, que são as três notas de um
// estudante. A seguir, calcule a média do estudante, sabendo que a nota A tem
// peso 2, a nota B tem peso 3 e a nota C tem peso 5. Considere que cada nota pode
// ir de 0 até 10.0.




	real a,b,c, media
	
	funcao inicio()
	{
		leia(a,b,c)
		media = ((a*2)+(b*3)+(c*5))/10

		escreva("MÉDIA = ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */